spring.application.name=Layout-Management

#Data Source (JDBC) settings
spring.datasource.url=jdbc:mysql://localhost:3306/layouts
spring.datasource.username=root
spring.datasource.password=root

#Hibernate settings (HQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
